<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c79772dcd570449b9d0b8a5b697264f2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Aprovizionari" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Facturi" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="Model.PozitiiAprovizionari" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="Model.PozitiiFacturi" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="3.75" PointY="10" />
        <AssociationConnector Association="Model.FK_Aprovizionari_Locations" />
        <AssociationConnector Association="Model.FK_Aprovizionari_Products" />
        <AssociationConnector Association="Model.FK_PozitiiAprovizionari_Aprovizionari" />
        <AssociationConnector Association="Model.FK_Facturi_Locations" />
        <AssociationConnector Association="Model.FK_Facturi_Products" />
        <AssociationConnector Association="Model.FK_PozitiiFacturi_Facturi" />
        <AssociationConnector Association="Model.FK_Inventory_Locations" />
        <AssociationConnector Association="Model.FK_Inventory_Products" />
        <AssociationConnector Association="Model.FK_PozitiiAprovizionari_Locations" />
        <AssociationConnector Association="Model.FK_PozitiiFacturi_Locations" />
        <AssociationConnector Association="Model.FK_Users_Locations" />
        <AssociationConnector Association="Model.FK_PozitiiAprovizionari_Products" />
        <AssociationConnector Association="Model.FK_PozitiiFacturi_Products" />
        <AssociationConnector Association="Model.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>